ManifestFileVersion: 0
UnityVersion: 6000.2.6f2
CRC: 3163867879
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cefda7cf5438f4da16df571c2c61037b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9382dc4b19d670c321f75ecd250bee6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d5eb33ef8128ecd0773f45bd5fc1edad
HashAppended: 0
ClassTypes:
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Common/9.0.7/Sprite Atlas Samples/FromAssetBundle/FromAssetBundle.spriteatlasv2
Dependencies: []
