ManifestFileVersion: 0
UnityVersion: 6000.2.1f1
CRC: 3720404283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc92dca02ee02bcdfbf30f4b318029b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9382dc4b19d670c321f75ecd250bee6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6854d4bb1ab8022162e38f461b61fa10
HashAppended: 0
ClassTypes:
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Common/9.0.7/Sprite Atlas Samples/FromAssetBundle/FromAssetBundle.spriteatlasv2
Dependencies: []
