ManifestFileVersion: 0
UnityVersion: 6000.2.1f1
CRC: 2884925355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 008a788734f03f36cc84e18cf6abae78
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9382dc4b19d670c321f75ecd250bee6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d5eb33ef8128ecd0773f45bd5fc1edad
HashAppended: 0
ClassTypes:
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Common/9.0.7/Sprite Atlas Samples/FromAssetBundle/FromAssetBundle.spriteatlasv2
Dependencies: []
